#-------------------------------------------------
#
# Project created by QtCreator 2018-03-17T14:00:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Four
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    testwindow.cpp \
    report.cpp \
    Four.cpp

HEADERS  += mainwindow.h \
    testwindow.h \
    report.h \
    Four.h

FORMS    += mainwindow.ui \
    testwindow.ui \
    report.ui
